/*:
 * @pluginname
 * @plugindesc
 * @modulename
 * @required
 * @external
 *
 * @author
 *
 * @help
--------------------------------------------------------------------------------
 # TERMS OF USE

 -------------------------------------------------------------------------------
 # INFORMATION
*/
